<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>井上裕登の新宿ランチ</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1>井上裕登の新宿ランチ</h1>
      <div class="main_visual">
        <img src="img/sinjuku.jpg" alt="井上裕登の新宿ランチ">
      </div>
    </header>
    <div class="contents_wrapper">
      <main class="main">

        <article class="content">
          <h2>J.S.BUGERS CAFE チーズバーガー</h2>
          <img src="img/gohan01.jpg" alt="チーズバーガー">
          <p>JR新宿駅東南口あら徒歩5分ほどにある「J.S.BUGERS CAFE」さんのチーズバーガー。広いテラスのある店内で、大きなトッピングを挟んだボリューム満点のハンバーガーが食べられます。晴れた日にテラス席で食べるとよりおいしいので良かったです!一人でも誰とでも気軽に楽しめるのでオススメです。</p>
        </article>

        <article class="content">
          <h2>駄目な隣人 黒毛和牛せいろ蒸しご飯</h2>
          <img src="img/gohan02.jpg" alt="黒毛和牛せいろ">
          <p>西武新宿駅から徒歩３分ほどの場所にあるラーメン屋「駄目な隣人」さんの黒毛和牛せいろ蒸しご飯。生卵が食べ放題なので、黄身をのせて食べるのがおすすめです。スープ、麺、具材1つ1つがこだわっている特製ラーメンとの組み合わせが最高です。おしゃれな店内で１人でも女性でも行きやすいのでオススメです。</p>
        </article>

        <article class="content">
          <h2>王ろじ　とん丼</h2>
          <img src="img/gohan05.jpg" alt="王ろじ　とん丼">
          <p>JR新宿駅東口から徒歩８分ほどにある王ろじさんのとん丼（カツカレー）です。大正１０年に創業した、とんかつ発祥のお店だそうです。見た目も味も最高です。おいしいので近くに行ったときは是非食べてみて下さい。</p>
        </article>

      </main>

      <aside class="aside">
        <h3>食へのこだわり</h3>
        <ul>
          <li>美味しさ</li>
          <li>量</li>
          <li>見た目</li>
        </ul>
        <h3>美味しいものランキング</h3>
        <ol>
          <li>お肉</li>
          <li>ラーメン</li>
          <li>寿司</li>
        </ol>
      </aside>
    </div>

    <footer class="footer">
      <small>井上裕登の新宿ランチ<br>
      Copyright INOUE</small>
    </footer>
  </div><!-- /.wrapper -->
</body>
</html>
